<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">

    <style>
        #mainBox{
            /* border: 1px solid black;  */
            width: 75%;
            /* margin: auto; */
            /* height: 600px; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 100px;
            margin-left: 250px;
        }

        #imageBox{
            /* height:auto; */
            width: 80%;
            /* border: 1px solid red; */
            margin-left: 130px;
        }

        #imageBox:hover{
            cursor: lens;
        }


        #sideBox{
            /* border: 1px solid red; */
            width: 75%;
            /* height: 700px; */
        }

     
        #ratingStar{
            margin-left: 130px;
            margin-top: -40px;
            /* border: 1px solid red; */
        }

        #sathmai{
            display: flex;
            margin-top: -25px;
            /* border: 1px solid red; */
        }

        #change{
            margin-left: 10px;
            text-decoration: line-through;
            font-size: 25px;
            color: gray;
        }

        #badlav{
            font-size: 25px;
            font-weight: 700;
        }

        #red{
            color: red;
            font-size: 20px;
            padding-top: 8px;
            margin-left: 6px;
        }
           
        #inclus{
            color: gray;
            font-size: 12px;
            margin-top: -20px;
        }
       

        #align{
            display: flex;
        }
    
        #quantity{
            color: gray;
        }

        #inputSize{
            padding: 0px 30px;
            margin-left: 10px;
            border: 1px solid gray;
        }

        #bag{
            margin-top: 30px;
            width: 80%;
            /* margin: auto; */
            padding: 10px 0px;
            margin-left: 40px;
            font-size: 20px;
            background-color: teal;
            color: white;
            border: none;
            margin-bottom: 15px;
        }

        #unorder{
            color: gray;
            padding-top: 15px;
        }

        #sign{
            display: flex;
            justify-content: space-between
        }

        #sign2{
            display: flex;
            justify-content: space-between
        }


       
    </style>
</head>
<body>
    <div id="mainBox">
        <div id="imageBox"></div>
        <div id="sideBox">
        </div>
    
    </div>
    <div id="footermain"> 

        <div>
                 <h1 id="headingfirst" style="color:#fdd835"> Bewakoof</h1>
                <h3 id="customer" style="color:#fdd835"> CUSTOMER SERVICE</h3>
                <div class="space">Contact Us</div>
                <div>Track Return</div>
                <div> Return Order</div>
                <div> Cancel Order</div>
    
                <div class="antim"> 15Days return policy</div>
                <div> Cash on Delivery</div>
        </div>
        <div>
            <h3  class="upar" style="color:#fdd835"> COMPANY</h3>
                <div class="space">About Us</div>
                <div>We're Hiring</div>
                <div>Team & Conditions</div>
                <div> Privacy Policy</div>
                <div> Blog</div>
                
                <h3 style="color:#fdd835" class="antim"> DOWNLOAD THE APP</h3>
                <div id="logo"> 
                    <div><img src="https://images.bewakoof.com/web/app_android_v1.png"/></div>
                    <div><img src="https://images.bewakoof.com/web/app_ios_v1.png"/></div>
                </div>
               
    
        </div>
        <div>
            <h3  class="uar" style="color:#fdd835"> CONNECT WITH US</h3>
                <div class="space" style img src="<i class="fa-brands fa-facebook-square"></i>4.7M People Like This</div>
                <div> <span> <i class="fa-brands fa-twitter"></i></span> 1M Followers</div>
                
    
                <h3 id="secure" style="color:#fdd835" class="last"> 100% SECURE PAYMENT</h3>
                <div> <img src="https://images.bewakoof.com/web/secure-payments-image.png"/> </div>
                
        </div>
        <div>
            <h3  class="upar" style="color:#fdd835"> KEEP UP TO DATE</h3>
            <form>
                <input id="text"  type="text" placeholder="Enter Email Id" />
                <input id="betam" type="submit" value="SUBSCRIBE"/>
            </form>
             
        </div>
    </div>
    
    
    
    <div id="footermain2"> 
    <div> 
    
        <li class="butum" type="none">MEN'S CLOTHING</li>
        <li  class="topmargin"   type="none"> Top Wear</li>
        <li type="none">Men's New Arrivals</li>
        <li type="none"> Men's Half Sleeve T-Shirts</li>
        <li type="none">Men's Hoodies & Sweatshirts</li>
        <li type="none"> Men's Long Sleeve T-shirts</li>
        <li type="none">Men's Printed T-shirts</li>
        <li type="none"> Men's Plain T-shirts</li>
        <li type="none">Men's Vests</li>
        <li type="none"> Men's Polo T-Shirts</li>
        <li type="none">Men's Kurtas</li>
        <li type="none"> Men's Combo T-Shirts</li>
        <li type="none">Men's Shirts</li>
        <li type="none"> Men's Nightwear</li>
        <li type="none">Men's Plus Size Store</li>
        
        <li type="none"> Bottom Wear</li>
        <li type="none">Men's Pajamas</li>
        <li type="none"> Men's Boxer Shorts</li>
        <li type="none">Men's Shorts</li>
        <li type="none"> Men's Track Pants</li>
        <li type="none">Men's Pants</li>
    
        <li type="none"> Featured</li>
        <li type="none">Men's Flip Flops</li>
        <li type="none"> Men's Sliders</li>
        <li type="none">Marvel T-Shirts</li>
        <li type="none"> Disney T-Shirts</li>
        <li type="none">Avengers T-Shirts</li>
        <li type="none">Star Wars T-Shirts</li>
        <li type="none"> Batman T-Shirts</li>
        <li type="none">Superman T-Shirts</li>
        <li type="none"> Joker T-Shirts</li>
       
         </div>
    
                <div>
               
                <li class="butum" type="none">WOMEN'S CLOTHING</li>
                <li  class="topmargin" type="none"> Women's Top Wear</li>
                <li type="none"> Women's New Arrivals</li>
                <li type="none">Women's T-Shirts</li>
                <li type="none"> Women's Hoodies & Sweatshirtsello</li>
                <li type="none"> Women's Dresses</li>
                <li type="none">Women's 3/4 Sleeve T-Shirts</li>
                <li type="none"> Women's Kurtis</li>
                <li type="none"> Women's Combo T-Shirts</li>
                <li type="none">Women's Nightwear</li>
                <li type="none"> Women's Plus Size Store</li>
    
                <li type="none"> Women's Bottom Wear</li>
    
                <li type="none">Women's Pajamas</li>
                <li type="none"> Women's Boxer Shorts</li>
                <li type="none"> Women's Jeans</li>
                <li type="none">Women's Joggers</li>
                <li type="none"> Women's Shorts</li>
                
                <li type="none"> BAGS </li> 
                <li type="none"> Small Backpacks</li>
    
                <li type="none"> Featured</li>
                <li type="none"> Women's Slides</li>
                <li type="none"> Women's Flip Flops</li>
               
    
                </div>
                <div>
    
                    <li class="butum" type="none"> MOBILE COVERS</li>
                    <li   class="topmargin" type="none"> Brands</li>
                    <li type="none"> Apple</li>
                    <li type="none"> Realme</li>
                    <li type="none"> Samsung</li>
                    <li type="none"> Xiaomi</li>
                    <li type="none"> Oneplus</li>
                    <li type="none"> Vivo</li>
                    <li type="none"> Oppo</li>
                </div>
                <div>
                    <li class="end" type="none"> FANBOOK</li>
                    <li class="end" type="none"> OFFERS</li>
                    <li class="end" type="none"> SITEMAP</li>
                 
                </div>
    
            </div>
</body>
</html>

<script>
    var data =JSON.parse(localStorage.getItem("clickData")) || []
    
    var userData=JSON.parse(localStorage.getItem("bagData")) || []
    data.map(function(el){

        document.querySelector("#imageBox")

        var image = document.createElement("img")
        image.src=el.image
        image.style="width:100%"

        imageBox.append(image)

        document.querySelector("#sideBox")

        var h2=document.createElement("h3")
        h2.innerText="BEWAKOOF"

        var para = document.createElement("p")
        para.innerText=el.name
        para.style="color:gray"


        var star = document.createElement("div")
        star.setAttribute("id","star")

        var starImage = document.createElement('img')
        starImage.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        var starImage2 = document.createElement('img')
        starImage2.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        var starImage3 = document.createElement('img')
        starImage3.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        var starImage4 = document.createElement('img')
        starImage4.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        var starImage5 = document.createElement('img')
        starImage5.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"

        star.append(starImage,starImage2,starImage3,starImage4,starImage5)

        var ratingBox= document.createElement("div")
        ratingBox.setAttribute("id","ratingStar")

        var rating = document.createElement("h3")
        rating.innerText="5.0/5 (Based on 15 Ratings)"

        ratingBox.append(rating)

        var div = document.createElement("div")
        div.setAttribute("id","sathmai")
        var span=document.createElement("p")
        span.innerText=el.price;
        span.setAttribute("id","badlav")

        var spantwo=document.createElement("p")
        spantwo.innerText=el.strikePrice;
        spantwo.setAttribute("id","change")

        var spanthree = document.createElement("p")
        spanthree.innerText="(50% OFF)"
        spanthree.setAttribute("id","red")
        
        div.append(span,spantwo,spanthree)
        
        var inclusive = document.createElement("p")
        inclusive .innerText="Inclusives Of Taxes"
        inclusive.setAttribute("id","inclus")

        var line = document.createElement("hr")

        var paragr = document.createElement("p")
        paragr.innerText="Tribe member get an extra discount of ₹20 and FREE shipping .Learn"

        var smallLine = document.createElement("p")
        smallLine.innerText="More"

        var selectBox=document.createElement("div")
        selectBox.setAttribute("id","align")

        var qty = document.createElement("p")
        qty.innerText="QTY :"
        qty.setAttribute("id","quantity")

        var input=document.createElement("select")
        input.setAttribute("id","inputSize")
        
        var option2 = document.createElement("option")
        option2.innerText=1
        
        var option3= document.createElement("option")
        option3.innerText=2
        
        var option4 = document.createElement("option")
        option4.innerText=3
        
        var option5 = document.createElement("option")
        option5.innerText=4
        
        var option6 = document.createElement("option")
        option6.innerText=5
        
        var option7 = document.createElement("option")
        option7.innerText=6
        
        var option8 = document.createElement("option")
        option8.innerText=7
        
        var option9 = document.createElement("option")
        option9.innerText=8
        
        var option10 = document.createElement("option")
        option10.innerText=9
        
        var option11 = document.createElement("option")
        option11.innerText=10


        input.append(option2,option3,option4,option4,option5,option6,option7,option8,option9,option10,option11)

        selectBox.append(qty,input)

        var bag = document.createElement("button")
        bag.innerText="ADD TO BAG"
        bag.setAttribute("id","bag")
        bag.addEventListener("click",function(){
            clickFun(el)
            window.location.href="cart.html"
        })

        var lineThir = document.createElement("hr")

        var unorder = document.createElement("ul")
        unorder.setAttribute("id","unorder")

        var list1 = document.createElement("li")
        list1.innerText="Impact resistant hard plastic case"
        list1.style="padding-bottom:15px;font-size:18px"

        var list2 = document.createElement("li")
        list2.innerText="Matte finish high definition printing"
        list2.style="padding-bottom:15px;font-size:18px"

        var list3 = document.createElement("li")
        list3.innerText="Easy access to standard buttons and ports"
        list3.style="padding-bottom:15px;font-size:18px"

        var list4 = document.createElement("li")
        list4.innerText="Sleek profile"
        list4.style="padding-bottom:15px;font-size:18px"

        unorder.append(list1,list2,list3,list4)

        var lineFour = document.createElement("hr")

        
        var lineSec = document.createElement("hr")

        var plusDiv=document.createElement("div")
        plusDiv.setAttribute("id","sign")
        var likhna = document.createElement("h3")
        likhna.innerText="SAVE EXTRA WITH 4 OFFERS"

        var plus = document.createElement("h2")
        plus.innerText="+"
        plus.setAttribute("id","plus")
        plus.style="font-weight:bold;font-size:25px"

        
        plusDiv.append(likhna,plus)

        var lineSev = document.createElement("hr")

        var plusDiv2=document.createElement("div")
        plusDiv2.setAttribute("id","sign2")
        var likhna2 = document.createElement("h3")
        likhna2.innerText="PRODUCT DESCRIPTION"

        var plus2 = document.createElement("h2")
        plus2.innerText="+"
        plus2.setAttribute("id","plus")
        plus2.style="font-weight:bold;font-size:25px"

        plusDiv2.append(likhna2,plus2)

        sideBox.append(h2,para,star,ratingBox,div,inclusive,line,paragr,smallLine,lineSec,selectBox,bag,lineThir,unorder,lineFour,plusDiv,lineSev,plusDiv2)

        document.querySelector("#mainBox")
    })

    function clickFun(el){
        userData.push(el)
        localStorage.setItem("bagData",JSON.stringify(userData))
        window.location.href="cart.html"
    }
</script>